# wxIntelData

./: .gitignore  application-apikey.properties  application.properties  pom.xml
intel-data-api-center/: pom.xml
intel-data-api-center/intel-data-app-api/: pom.xml
intel-data-api-center/intel-data-app-api/src/main/java/wx/intel/data/: Application.java
intel-data-api-center/intel-data-app-api/src/main/java/wx/intel/data/Util/: JuHeApiHttpUtil.java
intel-data-api-center/intel-data-app-api/src/main/java/wx/intel/data/model/: JuHeApiDataResult.java  JuHeApiResponseResult.java
intel-data-api-center/intel-data-app-api/src/main/java/wx/intel/data/service/: AppApiService.java
intel-data-api-center/intel-data-app-api/src/test/java/wx/intel/data/: IntelDataAppApiApplicationTests.java
intel-data-app/: pom.xml
intel-data-app-api/: pom.xml
intel-data-app-api/src/main/java/wx/intel/data/config/: SecurityConfig.java
intel-data-app-center/: pom.xml
intel-data-app-center/intel-data-app-api/: pom.xml
intel-data-app-center/intel-data-app-api/src/main/java/wx/intel/data/app/api/: Application.java
intel-data-app-center/intel-data-app-api/src/main/java/wx/intel/data/app/api/Util/: JuHeApiHttpUtil.java
intel-data-app-center/intel-data-app-api/src/main/java/wx/intel/data/app/api/config/: SecurityConfig.java
intel-data-app-center/intel-data-app-api/src/main/java/wx/intel/data/app/api/model/: JuHeApiDataResult.java  JuHeApiResponseResult.java
intel-data-app-center/intel-data-app-api/src/main/java/wx/intel/data/app/api/service/: AppApiService.java
intel-data-app-center/intel-data-app-api/src/test/java/wx/intel/data/app/api/: IntelDataAppApiApplicationTests.java
intel-data-app-center/intel-data-app-model/: pom.xml
intel-data-app-center/intel-data-app-model/src/main/java/wx/intel/data/app/model/: News.java
intel-data-app-center/intel-data-app-run/: pom.xml
intel-data-app-model/src/main/java/wx/intel/data/model/: NewsModel.java
intel-data-app/intel-data-app-api/: pom.xml
intel-data-app/intel-data-app-api/src/main/java/intel/data/app/api/Util/: JuHeApiHttpUtil.java
intel-data-app/intel-data-app-api/src/main/java/intel/data/app/api/appkey/: JuHeApiKey.java
intel-data-app/intel-data-app-api/src/main/java/intel/data/app/api/model/: JuHeApiDataResult.java  JuHeApiResponseResult.java
intel-data-app/intel-data-app-api/src/main/java/intel/data/app/api/service/: ApiService.java  AppApiService.java
intel-data-app/intel-data-app-api/src/main/java/intel/data/app/api/service/impl/: JuHeApiService.java
intel-data-app/intel-data-app-data/: pom.xml
intel-data-app/intel-data-app-data/src/main/java/intel/data/app/data/: NewsController.java
intel-data-app/intel-data-app-db/: pom.xml
intel-data-app/intel-data-app-db/src/main/java/intel/data/app/db/model/: News.java
intel-data-app/intel-data-app-db/src/main/java/intel/data/app/db/repository/: NewsRepository.java
intel-data-app/intel-data-app-db/src/main/java/intel/data/app/db/repository/impl/: NewsRepositoryImpl.java
intel-data-app/intel-data-app-db/src/main/java/intel/data/app/db/service/: NewsService.java
intel-data-app/intel-data-app-db/src/main/java/intel/data/app/db/service/impl/: NewsServiceImpl.java
intel-data-app/intel-data-app-model/: pom.xml
intel-data-app/intel-data-app-model/src/main/java/intel/data/app/model/: News.java
intel-data-app/intel-data-app-run/: pom.xml
intel-data-app/intel-data-app-run/src/main/java/: Application.java
intel-data-app/intel-data-app-run/src/main/java/intel/data/app/run/config/: SecurityConfig.java
intel-data-app/intel-data-app-run/src/main/resources/: application.properties
intel-data-util/: pom.xml
intel-data-util/src/main/java/intel/data/util/: HttpUtil.java  RestTemplateUtil.java
