#database config
spring.datasource.login-timeout=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/intel?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging config
logging.file=intelDataAppApi.log
logging.path=./log/
logging.level.wx.intel.data=debug
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
#tomcat config
server.port=8080

spring.profiles.active=apikey