<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intel-data-parent</artifactId>
        <groupId>wx.intel.data</groupId>
        <version>${project-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>intel-data-app-api</module>
        <module>intel-data-app-model</module>
        <module>intel-data-app-run</module>
        <module>intel-data-app-db</module>
        <module>intel-data-app-data</module>
    </modules>

    <artifactId>intel-data-app</artifactId>
    <groupId>wx.intel.data</groupId>
    <version>${project-version}</version>
    <packaging>pom</packaging>


</project>